{
	"folders": [
		{
			"path": "/home/pabloprieto/git_clone/GitHub/hackabos-sync/modulo_5/react/react-todo-app"
		}
	],
	settings": {
		"workbench.colorCustomizations": {
			//Zona superior
			"titleBar.activeBackground": "#360d0a",
			/* "tab.activeBackground": "#4d1410",
			"tab.inactiveBackground": "#1e0706",
			"tab.activeBorder": "#330D0D",
			"editorGroupHeader.tabsBackground": "#2C0B09",
			*/
			//barra inferior
			"statusBar.background": "#360d0a",
			//Panel Izq
			//"sideBar.background": "#1C0707",
			"sideBar.foreground": "#FFFFFF",
			//"sideBarSectionHeader.background": "#641515",
			"sideBarSectionHeader.foreground": "#FFFFFF",
			"list.activeSelectionBackground": "#4d1410",
			"list.inactiveSelectionBackground": "#794C4C",
			//Editor
			//"editor.background": "#1E1313",
			"activityBar.background": "#2C0B09",
			"menu.background": "#1C0707",
			"menu.selectionBackground": "#4d1410"
		}
	}
}
