#
# SERVER
#
HTTP_SERVER_DOMAIN=http://localhost:8000
PORT=8000
#
#mail-key
SENDGRID_API_KEY=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
#
# MYSQL
#
MYSQL_HOST=localhost
MYSQL_USER=hackabos
MYSQL_PASSWORD=Ex94710@
MYSQL_DATABASE=socialnetwork
MYSQL_PORT=3306
#
# AUTH
#
AUTH_VERIFICATION_CODE_TTL=3600
AUTH_BCRYPT_SALT_ROUNDS=10
AUTH_ACCESS_TOKEN_TTL=3600 # time in seconds to expire access token
AUTH_JWT_SECRET=hK9C`4vkQ.Ue<5D!

#
# MONGO
# 'mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database][?options]]'
#
MONGO_URI=mongodb://127.0.0.1:27017/socialnetwork
